<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        html, body{
            height: 100%;
            background: #ddd;
        }
        
        a:hover{
            cursor: pointer;
        }

        #map{
            width: 100%;
            height: calc(100vh - 50px);
        }

        .page-main{
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .page-main .page-sidebar{
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background-color: #000;
            width: 300px;
            height: 100vh;
            overflow-x: hidden;
            transition: transform 200ms linear;
        }

        .page-main .page-sidebar.menu-hide{
            transform: translateX(-100%);
        }

        .page-main .page-sidebar .search-box{
            display: flex;
            flex-direction: row;
            flex-shrink: 0;
            height: 30px;
        }

        .search-box .search-input{
            display: flex;
            flex-grow: 1;
            padding: 0 10px;
        }

        .search-box .search-input::-webkit-input-placeholder{
            color: #666;
        }

        .search-box .page-search-btn{
            display: inline-block;
            width: 50px;
            height: 30px;
            background: url(/src/img/search.png) no-repeat center, #1FB4E2;
            background-size: 20px 20px;
        }

        .search-box .page-search-btn:hover{
            cursor: pointer;
        }

        .page-main .page-content{
            width: 100%;
            margin-left: 300px;
            height: 100vh;
            transition: margin-left 200ms linear;
        }

        .page-main .page-content.menu-hide{
            margin-left: 0;
        }

        .page-nav{
            height: 50px;
            background-color: #1D272F;
            display: flex;
        }
        
        .page-title{
            color: #ddd;
            font-size: 30px;
            padding: 20px 0 20px 10px;
        }
        
        .loc-list{
            overflow: scroll;
        }
        
        .loc-list li{
            color: #ddd;
            padding: 10px;
        }
        
        .loc-list li:hover{
            cursor: pointer;
            color: #fff;
        }

        .page-nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
        }

        .menu-item{
            display: inline-block;
            background: url(./src/img/menu.png) no-repeat center;
            background-size: 20px;
            width: 20px;
            height: 20px;
            padding: 10px;

            transition: transform 200ms linear;
        }

        .menu-item:hover{
            background-color: #2F3D48;
        }

        .menu-item.rotate{
            transform: rotate(90deg);
        }

        #error-msg{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            line-height: 1.3;
            font-size: 30px;
        }

        @media screen and (max-width: 1000px){
            .page-main .page-sidebar {
                top: 50px;
                z-index: 1;
                background: rgba(0,0,0,.7);
            }

            .page-main .page-content{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<section class="page-main">
    <aside class="page-sidebar">
        <h3 class="page-title">Bart Locations</h3>
        <div class="search-box">
            <input placeholder="input location to search" type="text" class="search-input" data-bind="value: searchInput">
            <a class="page-search-btn" data-bind="click: clickSearch"></a>
        </div>
        <ul class="loc-list" data-bind="foreach:posList, click: clickItem">
            <li data-bind="text:name"></li>
        </ul>
    </aside>
    <div class="page-content">
        <nav class="page-nav">
            <a class="menu-item" data-bind="click: clickMenu"></a>
        </nav>
        <div id="map"></div>
        <div id="error-msg"></div>
    </div>
</section>
<script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDqgigWw3v5eQXFZJNML9akN326BVa_cqc"></script>
<script src="./res/bundle.js"></script>
</body>
</html>